# carreer-path

./: .gitignore  ARCHITECTURE.md  FILE_STRUCTURE.md  GETTING_STARTED.md  INDEX.md  README.md  docker-compose.yml  run-pipeline.sh
.github/workflows/: backend.yml  frontend.yml
backend/: .gitignore  Dockerfile  README.md  ejemplo-ingesta.json  pom.xml  test-api.sh
backend/src/main/java/com/carreerpath/: CarreerPathBackendApplication.java
backend/src/main/java/com/carreerpath/config/: CorsConfig.java  DataLoader.java  GlobalExceptionHandler.java
backend/src/main/java/com/carreerpath/controller/: AdminController.java  MateriaController.java  PlanificadorController.java
backend/src/main/java/com/carreerpath/domain/: Comision.java  Horario.java  Materia.java
backend/src/main/java/com/carreerpath/dto/: CuatrimestreDTO.java  GenerarPlanRequestDTO.java  HistoriaAcademicaDTO.java  HorarioDTO.java  MateriaAsignadaDTO.java  MateriaDTO.java  MateriaIngestionDTO.java  MateriaIntercambiableDTO.java  OfertaMateriaDTO.java  PlanOptimoDTO.java
backend/src/main/java/com/carreerpath/repository/: ComisionRepository.java  MateriaRepository.java
backend/src/main/java/com/carreerpath/service/: DataIngestionService.java  MateriaService.java  OfertaIngestionService.java  PlanificadorService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/data/: oferta_comisiones.json  plan_estudios.json
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: CazadorCuatrimestreActivo.jsx  CazadorHistorial.jsx  CuatrimestreCard.jsx  HistoriaUpload.jsx  MateriaCard.jsx  NetworkMap.jsx  PlanView.jsx  SubjectDetailPanel.jsx  SubjectNode.jsx
frontend/src/data/: planEstudios.json
frontend/src/hooks/: useGraphLayout.js
frontend/src/utils/: cuatrimestre.js  intercambioPlan.js  parseHistoriaHtml.js  parseHistoriaPdf.js  parseOfertaHtml.js
scraper/: run.py
scraper/input/: cambios.csv  oferta_comisiones.html  plan_estudios.html
scraper/output/: historia_academica.json  oferta_comisiones.json
scraper/parsers/: __init__.py  correlativas_patch.py  historia.py  oferta.py  plan.py
